In [1]:
#comma separated value
#csv ma data haru milayera rakhnu parxa tesko lagi chai pandas bhanne library use garinxa

In [2]:
b = open('file11.csv','w')
b.write("name,c,oop,ir,daa,dsa,\n")
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    c = int(input("Enter the marks of c = "))
    oop = int(input("Enter the marks of oop = "))
    ir = int(input("Enter the marks of ir = "))
    daa = int(input("Enter marks of daa = "))
    dsa = int(input("Enter the marks of dsa = "))

    
   
    info = f"{name},{c},{oop},{ir},{daa},{dsa}\n"
    b.write(info)
b.close()

Enter n = 3
Enter name = pratibha
Enter the marks of c = 33
Enter the marks of oop = 44
Enter the marks of ir = 55
Enter marks of daa = 66
Enter the marks of dsa = 77
Enter name = preteebha
Enter the marks of c = 33
Enter the marks of oop = 34
Enter the marks of ir = 35
Enter marks of daa = 35
Enter the marks of dsa = 37
Enter name = ppp
Enter the marks of c = 24
Enter the marks of oop = 33
Enter the marks of ir = 55
Enter marks of daa = 66
Enter the marks of dsa = 55

In [18]:
import pandas as pd
df = pd.read_csv('file11.csv',nrows=2)
df#df is variable

        name   c  oop  ir  daa  dsa  Unnamed: 6
0   pratibha  33   44  55   66   77         NaN
1  preteebha  33   34  35   35   37         NaN

In [19]:
import pandas as pd
df = pd.read_csv('file11.csv',nrows = 1)
df

       name   c  oop  ir  daa  dsa  Unnamed: 6
0  pratibha  33   44  55   66   77         NaN

In [20]:
df = pd.read_csv('file11.csv',nrows = 3)
df

        name   c  oop  ir  daa  dsa  Unnamed: 6
0   pratibha  33   44  55   66   77         NaN
1  preteebha  33   34  35   35   37         NaN
2        ppp  24   33  55   66   55         NaN

In [21]:
df['c']

0    33
1    33
2    24
Name: c, dtype: int64

In [22]:
df['c']

0    33
1    33
2    24
Name: c, dtype: int64

In [23]:
import pandas as pd
df = pd.read_csv('file11.csv',index_col = 'name')
df

            c  oop  ir  daa   dsa  Unnamed: 6
name
pratibha   33   44  55   66  77.0         NaN
preteebha  33   34  35   35  37.0         NaN
ppp        24   33  55   66  55.0         NaN
sabina     44   55  66   56   NaN         NaN
sabina     44   55  66   56  99.0         NaN

In [24]:
import pandas as pd
df = pd.read_csv('file11.csv',index_col = 'c')
df

         name  oop  ir  daa   dsa  Unnamed: 6
c
33   pratibha   44  55   66  77.0         NaN
33  preteebha   34  35   35  37.0         NaN
24        ppp   33  55   66  55.0         NaN
44     sabina   55  66   56   NaN         NaN
44     sabina   55  66   56  99.0         NaN

In [25]:
df[df["name"]=='pratibha']

        name  oop  ir  daa   dsa  Unnamed: 6
c
33  pratibha   44  55   66  77.0         NaN

In [26]:
df[df['name']=='ppp']

   name  oop  ir  daa   dsa  Unnamed: 6
c
24  ppp   33  55   66  55.0         NaN

In [27]:
#deleting
#col lai hatauda 0 le index garne
#axis 0 huda matra index col 0 rakhne
#row lai hatauna lai chai index _col banaunai parxa

import pandas as pd
df = pd.read_csv('file11.csv',index_col = 'name')
df.drop(['pratibha'],axis = 0)

            c  oop  ir  daa   dsa  Unnamed: 6
name
preteebha  33   34  35   35  37.0         NaN
ppp        24   33  55   66  55.0         NaN
sabina     44   55  66   56   NaN         NaN
sabina     44   55  66   56  99.0         NaN

In [28]:
import pandas as pd
df = pd.read_csv('file11.csv',index_col = 'name')
df.drop(['c'],axis = 1)

           oop  ir  daa   dsa  Unnamed: 6
name
pratibha    44  55   66  77.0         NaN
preteebha   34  35   35  37.0         NaN
ppp         33  55   66  55.0         NaN
sabina      55  66   56   NaN         NaN
sabina      55  66   56  99.0         NaN

In [30]:
#list ko form ma value xa bhane row by row add garne

import csv#yo csv bhaneko package ho
fields = ['sabina','44','55','66','56','99']
with open('file11.csv','a') as f:# f bhaneko object ho , with bhaneko euta csv ko function ho.with use grda chai file lai close garnu pardaina close nagari kana nai aru mode haru ni use grna paaienxa but mode change garnu parxa jastai hamlai file read garnu paryo bhane a mode le read garna sakdaina so r mode garnu parxa
    w = csv.writer(f)#w bhaneko chai object ho.writer chai predefined function ho
    w.writerow(fields)#row ma value add garxa .list lai add garna ko lagi chai writerow function use garinxa writerrow is the predefined function